{
    "build": {
        "dockerfile": "Dockerfile"
    },
    "extensions": [
		"eamodio.gitlens",
		"vscodevim.vim",
        "ms-python.python",
        "github.copilot"

	],
    "containerUser": "datascientist"
}
